{
  "folders": [
    {
      "name": "🌟 Alpha-Chats (Root)",
      "path": "./"
    },
    {
      "name": "🖥️ Backend",
      "path": "./backend"
    },
    {
      "name": "🎨 Frontend", 
      "path": "./frontend"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-json",
      "ms-vscode.PowerShell",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-typescript-next",
      "mongodb.mongodb-vscode"
    ]
  }
}
